{
  "name": "inno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^2.1.0",
    "nodebots-interchange": "^2.1.3",
    "serialport": "^9.2.0"
  }
}
